# Aplication
PORT_BACKEND=<port>

JWT_SECRET=<token-jwt>

# Database
DATABASE_URL=sqlserver://<host>:<port>;database=<name-database>;user=<user_DB>;password=<password-DB>;encrypt=true;trustServerCertificate=true
