HOST=api.rpfinanceira.com
PORT=3333

NODE_ENV=development

POSTGRES_HOST=postgres.rpfinanceira.com
POSTGRES_PORT=5432
POSTGRES_NAME=user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financial
PGDATA=/data/postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
