HOST=172.18.0.1
PORT=3333

NODE_ENV=development


POSTGRES_HOST=localhost
POSTGRES_PORT=5445
POSTGRES_USER=postgres
POSTGRES_PASSWORD='(rp)(*%)&$56(financeira)'
POSTGRES_DB=rpfinanceira
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
